<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Website</title>
    <style>
        .header {
            padding: 20px;
            text-align: center;
            background: green;
            color: white;
            font-size: 15px;
        }
        .nav {
            display: flex;
            padding: 10px;
            background-color: aqua;
            color: white;
            justify-content: space-between;
        }

        .white-link {
            margin-left: 20px; 
            color: white;
        }


        .aside{
            padding: 60px;
            background-color: rgb(240, 240, 22);
            display: block;
            float: left;
            height: 350px;
            flex: auto;
        }
        .footer{
            padding: .001 px ;
            background-color: aqua;
            color: black;
            display: flex;
        }
        .article{
            padding: 60px;
            height: 350px;
            background-color: gray;
            color: black;
            flex: auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>WELCOME TO MY WEBSITE</h1>
    </header>
    <nav class="nav">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Service</a>
        <a href="#">Contact Us</a>
    </nav>
    <aside class="aside">
        <h4>CNN</h4>
        <h4>BBC</h4>
        <h4>TOI</h4>
    </aside>
    <article class="article">
        <h1>Section 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet veniam
             laboriosam tenetur excepturi facere fugit pariatur ratione porro illo consequuntur 
             tempora reiciendis quod repellendus, fugiat incidunt nostrum. Eos, earum necessitatibus.</p>
        <h1>Section 2</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem odio neque 
            excepturi. Quidem, nam illo. Aperiam ea iusto cumque inventore quis sint ipsum perferendis 
            aliquid neque reiciendis! Commodi, excepturi dicta.</p>
        <h1>Section 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quaerat expedita dolores
             necessitatibus iure inventore aspernatur illo cum dignissimos 
            repudiandae mollitia reiciendis illum assumenda, magnam est perspiciatis temporibus ut nobis?</p>
    </article>
    <footer class="footer">
        <h1>Social Networking Icons</h1>
    </footer>
</body>
</html>